<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="praci.css">
    
</head>
<body>
    <div class="container">
    <H2>To Do List <img src=icons8-to-do-list-50.png></H2>
    <input type="text" id="input-box" placeholder="enter some input">
    <button onclick="addtask()">SUBMIT</button>
    <ul id="listc">
       <!----<li>Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li> -->
    </ul>
</div>
<script src="praci.js"></script>
</body>
</html>